{% extends "bootstrap/base.html" %}

{% block title %}Albania Election Data{% endblock %}

{% block head %}
   <head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# website:http://ogp.me/ns/wesbite">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href ="{{ url_for('static', filename='img/favicon.ico' )}}">
   <meta name="description" content="An initiative of Democracy International and the Coalition of Domestic Observers to collect, open, visualize and analyze election data on an ongoing basis">
   <meta property='og:url' content="http://www.albaniaelectiondata.org">
   <meta property='og:title' content="Të Dhënat Zgjedhore në Shqipëri (Albania Election Data)">
   <meta property='og:description' content="Të Dhënat Zgjedhore në Shqipëri është një iniciativë pwr mbledhjen, hapjen për publikun, vizualizimin dhe analizimin e të dhënave mbi zgjedhjet në Shqipëri, në mënyrë të vazhdueshme. (Albania Election Data is an initiative to collect, open, visualize and analyze election data on an ongoing basis.)">
   <meta property='og:image' content="{{ url_for('static', filename='img/defaultimg.png' )}}">
   <!--<meta property='og:image:type' content="image/png">
   <meta property='og:image:width' content="1440">
   <meta property='og:image:height' content="777">-->
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
   <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
   <script src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
 {{super()}}
   <style>

   .navbar {
     position: absolute;
     background-color: #000000;
     opacity: 0.65;
     margin-left: 8em;
     z-index: 5;
     font-family: 'Lato', sans-serif;
     border: 3px;
     border-radius: .3em;
   }

   .navbar-default .navbar-nav>li>a {
     font-size: .9em;
     text-align: right;
   }


   #brand {
     width: 3em;
     height: 2em;
     /*margin-top: .75em;*/
     margin-left: -.5em;
     margin-right: .5em;
     z-index: 5;
   }

   #AL {
     width: 2em;
     height: 1.5em;
     margin-left: 1em;
     margin-top: 1em;
   }

   #EN {
     width: 2em;
     height: 1.5em;
     margin-top: 1em;
   }

   #cdo {
     width: 7em;
     height: 2.5em;
     margin-top: .5em;
   }

   #logo {
       width: 6em;
       height: 1.5em;
       margin-top: 1em;
       margin-left: .5em;
       z-index: 5;
   }

   #map {
     position: absolute;
     top: 0em;
     /*bottom: -2.5em;*/
     z-index: 3;
     width: 100%;
     height: 100%;
   }

   .navbar-default .navbar-nav>li>a:hover  {
      color: #ffffff;
   }

   .navbar-default .navbar-nav>li>a:focus {
     color: #777!important;
     outline: none!important;
     outline-offset: none!important;
   }

   .navbar-default .navbar-nav>li>a:active {
     color: #ffffff!important;
   }

   .modal-content {
     font-family: 'Lato', Helvetica, sans-serif;
     color: rgba(0,0,0, 0.7);
   }

   form {
     font-family: 'Lato', Helvetica, sans-serif;
     font-size: 1em;
     font-weight: 100;
   }

   .info {
    /*padding: 6px 8px;*/
    font-family: 'Lato', Helvetica, sans-serif;
    color: #555;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding-right: 1em;
    padding-left: 1em;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.2)!important;
    background-clip: padding-box!important;
}
  /*.info h4 {
    margin: 0 0 5px;
    color: #777;
}*/

   .legend {
     text-align: left;
     line-height: 18px;
     color: #555;
     /*margin-top: 40em!important;*/
     background: rgba(255,255,255,0.8);
     /*background-color: #ffffff;*/
     padding-bottom: 1em;
     padding-left: 1em;
     padding-right: 1em;
     border-radius: 5px;
     border: 2px solid rgba(0,0,0,0.2)!important;
     background-clip: padding-box!important;
   }

  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 1em;
    opacity: 0.7;
  }

  .legend .circle {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-top: 8px;
  }

 </style>

{% endblock %}

{% block navbar %}
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
  <div class="navbar-header" id="navhover">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="/">{{ _('Albania Election Data') }}</a>
      <!--<img id="brand" src="{{ url_for('static', filename='img/albflag.png' )}}">-->
	</div>
	<div class="navbar-collapse collapse navbar-ex1-collapse">
	    <ul class="nav navbar-nav navbar-left">
    <li><a href="{{ url_for('results') }}">{{ _('Results') }}</a></li>
    <li><a href="{{ url_for('turnout') }}">{{ _('Turnout') }}</a></li>
    <li><a href="{{ url_for('elections2017') }}">{{ _('Election') }} 2017</a></li>
    <li><a href='#' data-toggle="modal" data-target="#aboutModal">{{ _('About') }}</a></li>
    <li><a href="#" data-toggle="modal" data-target="#dataModal">{{ _('Data') }}</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <a class="pull-right" href="/en"><img class="img-responsive" id="EN" src="{{ url_for('static', filename='img/usflag.png' )}}"></a>
        <a class="pull-right" href="/sq"><img class="img-responsive" id="AL" src="{{ url_for('static', filename='img/albflag.png' )}}"></a>
        <a class="pull-right" href="http://democracyinternational.com" target="_blank"><img class="img-responsive" id="logo" src="{{ url_for('static', filename='img/dilogo.png' )}}"></a>
        <a class="pull-right" href="http://www.zgjedhje.al/" target="_blank"><img class="img-responsive" id="cdo" src="{{ url_for('static', filename='img/cdologo2.png' )}}"></a>
      </ul>
	</div>
</div>
</nav>

{% endblock %}

{% block content %}
<!--about modal -->
<div class="modal fade" id="aboutModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">{{ _('About') }}</h4>
        </div>
        <div class="modal-body">
          {{ _('Albania Election Data is an initiative to collect, open, visualize and analyze election data on an ongoing basis. The initiative is managed by the ')}}<a href="http://www.zgjedhje.al/" target="_blank">{{ _('Coalition of Domestic Observers (CDO) ')}}</a>{{ _('with support from ')}}<a href="http://www.democracyinternational.com" target="_blank">Democracy International (DI)</a>.
          <br>
          <br>{{ _('The goal of Albania Election Data is to strengthen Albanian democracy through greater transparency and accountability. CDO and DI aim to achieve this goal by:
          <br>
          <br>1. Creating a centralized hub of election-related data and maps that facilitate evidence-based, data-driven decision-making to improve the electoral process
          <br>
          <br>2. Presenting information in a highly accessible way so that stakeholders can measure progress and identify trends from one election cycle to the next
          <br>
          <br>3. Providing a meaningful lens through which electoral developments and election observation findings can be contextualized and understood') }}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">{{ _('Close') }}</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--data modal -->
<div class="modal fade" id="dataModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">{{ _('Data') }}</h4>
        </div>
        <div class="modal-body">
          {{ _('The Albania Election Data platform utilizes official election data published the ') }}<a href="http://cec.org.al/sq-al/elections" target="_blank">{{ _('Central Election Commission') }}</a>.
                <br><br>{{ _('Platform data and maps are available for download by the Coalition of Domestic Observers and') }} Democracy International {{ _('via') }} <a href="https://github.com/mbaldassaro/albaniaelectiondata/tree/master/static/js/data" target="_blank">Github</a>.
                {{ _('The data is licensed under ') }}<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a>.
                <br><br>{{ _('The map layers are available via ') }}<a href="http://www.openstreetmap.org/about" target="_blank">OpenStreetMap</a> and <a href="http://www.esri.com/about-esri" target="_blank">ESRI</a>
              </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">{{ _('Close') }}</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--map-->
<div class="jumbotron" id="map"></div>
<script>
//var cartoLink = '<a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>';
//var cartoUrl = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png';
var cartoLink = 'Imagery from <a href="http://giscience.uni-hd.de/">GIScience Research Group @ University of Heidelberg</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
var cartoUrl = 'http://korona.geog.uni-heidelberg.de/tiles/roadsg/x={x}&y={y}&z={z}';
var cartoAttr = '&copy; ' + cartoLink;
var mountUrl = 'http://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}';
var mountAttr = 'Tiles &copy; Esri &mdash; Source: Esri';
//var mountUrl = 'http://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}';
//var mountAttr = 'Tiles &copy; Esri &mdash; Source: USGS, Esri, TANA, DeLorme, and NPS';
var satUrl = 'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';
var satAttr = 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';
//var satUrl = 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';
//var satAttr = 'Tiles &copy; Esri &mdash; Sources: Esri, DigitalGlobe, Earthstar Geographics, CNES/Airbus DS, GeoEye, USDA FSA, USGS, Getmapping, Aerogrid, IGN, IGP, and the GIS User Community';

var cartoMap = L.tileLayer(cartoUrl, {attribution: cartoAttr});
var mountMap = L.tileLayer(mountUrl, {attribution: mountAttr});
var satMap = L.tileLayer(satUrl, {attribution: satAttr});

var map = L.map('map', {layers: [cartoMap]}).setView([41.2, 20.0], 8);

var baseLayers = {
  "{{gettext('Road')}}": cartoMap,
  "{{gettext('Terrain')}}": mountMap,
  "{{gettext('Satellite')}}": satMap
};

</script>
{% endblock %}
